is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppHomeStore
build_property.ProjectDir = C:\Users\valen\Desktop\AppHomeStore\AppHomeStore\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/valen/Desktop/AppHomeStore/AppHomeStore/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/valen/Desktop/AppHomeStore/AppHomeStore/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/valen/Desktop/AppHomeStore/AppHomeStore/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/valen/Desktop/AppHomeStore/AppHomeStore/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/valen/Desktop/AppHomeStore/AppHomeStore/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/valen/Desktop/AppHomeStore/AppHomeStore/Views/AcercaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.Views.AcercaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AcercaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AcercaPage.xaml

[C:/Users/valen/Desktop/AppHomeStore/AppHomeStore/Views/AgregarProductoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.Views.AgregarProductoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AgregarProductoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AgregarProductoPage.xaml

[C:/Users/valen/Desktop/AppHomeStore/AppHomeStore/Views/AgregarUsuarioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.Views.AgregarUsuarioPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AgregarUsuarioPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AgregarUsuarioPage.xaml

[C:/Users/valen/Desktop/AppHomeStore/AppHomeStore/Views/CarritoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.Views.CarritoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CarritoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CarritoPage.xaml

[C:/Users/valen/Desktop/AppHomeStore/AppHomeStore/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/valen/Desktop/AppHomeStore/AppHomeStore/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/valen/Desktop/AppHomeStore/AppHomeStore/Views/ModificarProductoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.Views.ModificarProductoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ModificarProductoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ModificarProductoPage.xaml

[C:/Users/valen/Desktop/AppHomeStore/AppHomeStore/Views/ModificarUsuarioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.Views.ModificarUsuarioPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ModificarUsuarioPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ModificarUsuarioPage.xaml

[C:/Users/valen/Desktop/AppHomeStore/AppHomeStore/Views/ProductoDetallePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.Views.ProductoDetallePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductoDetallePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductoDetallePage.xaml

[C:/Users/valen/Desktop/AppHomeStore/AppHomeStore/Views/ProductoListaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.Views.ProductoListaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductoListaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductoListaPage.xaml

[C:/Users/valen/Desktop/AppHomeStore/AppHomeStore/Views/UsuarioDetallePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.Views.UsuarioDetallePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UsuarioDetallePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UsuarioDetallePage.xaml

[C:/Users/valen/Desktop/AppHomeStore/AppHomeStore/Views/UsuarioListaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.Views.UsuarioListaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UsuarioListaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UsuarioListaPage.xaml
