is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppHomeStore
build_property.ProjectDir = C:\Users\valen\Desktop\AppHomeStore\AppHomeStore\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/valen/Desktop/AppHomeStore/AppHomeStore/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/valen/Desktop/AppHomeStore/AppHomeStore/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/valen/Desktop/AppHomeStore/AppHomeStore/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/valen/Desktop/AppHomeStore/AppHomeStore/mvvm/Views/AcercaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.mvvm.Views.AcercaPage.xaml
build_metadata.AdditionalFiles.TargetPath = mvvm\Views\AcercaPage.xaml
build_metadata.AdditionalFiles.RelativePath = mvvm\Views\AcercaPage.xaml

[C:/Users/valen/Desktop/AppHomeStore/AppHomeStore/mvvm/Views/AgregarProductoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.mvvm.Views.AgregarProductoPage.xaml
build_metadata.AdditionalFiles.TargetPath = mvvm\Views\AgregarProductoPage.xaml
build_metadata.AdditionalFiles.RelativePath = mvvm\Views\AgregarProductoPage.xaml

[C:/Users/valen/Desktop/AppHomeStore/AppHomeStore/mvvm/Views/AgregarUsuarioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.mvvm.Views.AgregarUsuarioPage.xaml
build_metadata.AdditionalFiles.TargetPath = mvvm\Views\AgregarUsuarioPage.xaml
build_metadata.AdditionalFiles.RelativePath = mvvm\Views\AgregarUsuarioPage.xaml

[C:/Users/valen/Desktop/AppHomeStore/AppHomeStore/mvvm/Views/CarritoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.mvvm.Views.CarritoPage.xaml
build_metadata.AdditionalFiles.TargetPath = mvvm\Views\CarritoPage.xaml
build_metadata.AdditionalFiles.RelativePath = mvvm\Views\CarritoPage.xaml

[C:/Users/valen/Desktop/AppHomeStore/AppHomeStore/mvvm/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.mvvm.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = mvvm\Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = mvvm\Views\LoginPage.xaml

[C:/Users/valen/Desktop/AppHomeStore/AppHomeStore/mvvm/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.mvvm.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = mvvm\Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = mvvm\Views\MainPage.xaml

[C:/Users/valen/Desktop/AppHomeStore/AppHomeStore/mvvm/Views/ModificarProductoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.mvvm.Views.ModificarProductoPage.xaml
build_metadata.AdditionalFiles.TargetPath = mvvm\Views\ModificarProductoPage.xaml
build_metadata.AdditionalFiles.RelativePath = mvvm\Views\ModificarProductoPage.xaml

[C:/Users/valen/Desktop/AppHomeStore/AppHomeStore/mvvm/Views/ModificarUsuarioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.mvvm.Views.ModificarUsuarioPage.xaml
build_metadata.AdditionalFiles.TargetPath = mvvm\Views\ModificarUsuarioPage.xaml
build_metadata.AdditionalFiles.RelativePath = mvvm\Views\ModificarUsuarioPage.xaml

[C:/Users/valen/Desktop/AppHomeStore/AppHomeStore/mvvm/Views/ProductoDetallePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.mvvm.Views.ProductoDetallePage.xaml
build_metadata.AdditionalFiles.TargetPath = mvvm\Views\ProductoDetallePage.xaml
build_metadata.AdditionalFiles.RelativePath = mvvm\Views\ProductoDetallePage.xaml

[C:/Users/valen/Desktop/AppHomeStore/AppHomeStore/mvvm/Views/ProductoListaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.mvvm.Views.ProductoListaPage.xaml
build_metadata.AdditionalFiles.TargetPath = mvvm\Views\ProductoListaPage.xaml
build_metadata.AdditionalFiles.RelativePath = mvvm\Views\ProductoListaPage.xaml

[C:/Users/valen/Desktop/AppHomeStore/AppHomeStore/mvvm/Views/UsuarioDetallePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.mvvm.Views.UsuarioDetallePage.xaml
build_metadata.AdditionalFiles.TargetPath = mvvm\Views\UsuarioDetallePage.xaml
build_metadata.AdditionalFiles.RelativePath = mvvm\Views\UsuarioDetallePage.xaml

[C:/Users/valen/Desktop/AppHomeStore/AppHomeStore/mvvm/Views/UsuarioListaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.mvvm.Views.UsuarioListaPage.xaml
build_metadata.AdditionalFiles.TargetPath = mvvm\Views\UsuarioListaPage.xaml
build_metadata.AdditionalFiles.RelativePath = mvvm\Views\UsuarioListaPage.xaml

[C:/Users/valen/Desktop/AppHomeStore/AppHomeStore/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/valen/Desktop/AppHomeStore/AppHomeStore/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
