is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppHomeStore
build_property.ProjectDir = C:\Users\valen\source\repos\AppHomeStore\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/valen/source/repos/AppHomeStore/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/valen/source/repos/AppHomeStore/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/valen/source/repos/AppHomeStore/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/valen/source/repos/AppHomeStore/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/valen/source/repos/AppHomeStore/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/valen/source/repos/AppHomeStore/Views/AcercaDePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.Views.AcercaDePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AcercaDePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AcercaDePage.xaml

[C:/Users/valen/source/repos/AppHomeStore/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/valen/source/repos/AppHomeStore/Views/UsuarioCrearPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.Views.UsuarioCrearPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UsuarioCrearPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UsuarioCrearPage.xaml

[C:/Users/valen/source/repos/AppHomeStore/Views/UsuarioDetallePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.Views.UsuarioDetallePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UsuarioDetallePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UsuarioDetallePage.xaml

[C:/Users/valen/source/repos/AppHomeStore/Views/UsuarioEditarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.Views.UsuarioEditarPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UsuarioEditarPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UsuarioEditarPage.xaml

[C:/Users/valen/source/repos/AppHomeStore/Views/UsuarioListaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppHomeStore.Views.UsuarioListaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UsuarioListaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UsuarioListaPage.xaml
